SECRET_KEY=
ALLOWED_HOSTS=
CORS_ORIGIN_ALLOW_ALL=0
CORS_ALLOW_ALL_ORIGINS=0
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
LIVE=1
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
DEBUG=0
SHOW_DOCS=0
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
FRONT_END_SHARE_STORY_URL=
FRONTEND_GOOGLE_OAUTH_URL=
FRONTEND_FACEBOOK_OAUTH_URL=
FRONTEND_DOWNLOAD_ERROR_URL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BACKEND_DOWNLOAD_URL=<BASE_URL>/api/v1/download/?token
GENERATE_CODE=1


# STRIPE_ENDPOINT_SECRET=
# FRONTEND_STRIPE_RETURN_URL=
# FRONTEND_PAYMENT_SUCCESS_URL=
# FRONTEND_PAYMENT_CANCEL_URL=